# Pagination-Demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationdemo/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/example/paginationdemo/example/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/paginationdemo/example/adapter/: NewsAdapter.kt
app/src/main/java/com/example/paginationdemo/example/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/paginationdemo/example/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/paginationdemo/example/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/paginationdemo/example/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/paginationdemo/example/repository/: NewsRepository.kt
app/src/main/java/com/example/paginationdemo/example/util/: Constant.kt  Resource.kt
app/src/main/java/com/example/paginationdemo/model/: DataModel.kt  Quote.kt  QuoteList.kt  QuoteViewModel.kt  Result.kt
app/src/main/java/com/example/paginationdemo/paging/: QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/example/paginationdemo/repository/: QuoteRepository.kt
app/src/main/java/com/example/paginationdemo/retrofit/: QuoteApi.kt  RetrofitModule.kt
app/src/main/java/com/example/paginationdemo/utils/: Constants.kt
app/src/main/res/layout/: activity_news.xml  fragment_blank.xml  fragment_blank2.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  item_quote_layout.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
